
Regression Model for LGBT + Evangelical
===============================================================
                                  Dependent variable:          
                        ---------------------------------------
                         Predicting a Vote for Hillary Clinton 
                             (1)          (2)          (3)     
---------------------------------------------------------------
Age                         0.040        -0.104       0.053    
                           (0.191)      (0.066)      (0.090)   
                                                               
Income                     -0.232       -0.106**     -0.133**  
                           (0.156)      (0.050)      (0.067)   
                                                               
Education                 0.350***      0.159***     0.238***  
                           (0.125)      (0.041)      (0.059)   
                                                               
Male                       -0.044      -0.126***      -0.026   
                           (0.059)      (0.018)      (0.027)   
                                                               
White                     -0.417***    -0.435***    -0.089***  
                           (0.076)      (0.025)      (0.033)   
                                                               
Church Attendance         -0.256**     -0.247***     -0.110*   
                           (0.117)      (0.039)      (0.064)   
                                                               
Religion Importance        -0.204      -0.277***    -0.161***  
                           (0.156)      (0.056)      (0.059)   
                                                               
Gay Marriage Importance   0.775***      0.241***     0.652***  
                           (0.098)      (0.031)      (0.048)   
                                                               
Constant                  0.558***      1.002***     0.300***  
                           (0.185)      (0.071)      (0.083)   
                                                               
---------------------------------------------------------------
Observations                 200         2,224         993     
Log Likelihood             -87.289     -1,160.232    -487.283  
Akaike Inf. Crit.          192.579     2,338.465     992.566   
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
